In [2]:
pd.__version__       # VERSION

'2.0.3'

In [1]:
import pandas as pd

In [11]:
#pd.show_versions()

In [13]:
import numpy as np

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [15]:
df.info()

# ...or...

df.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [16]:
df.iloc[3:]     # FIRST 3 ROWS from beginning EXCLUDED

# or equivalently

#df.head(3)

  animal  age  visits priority
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [18]:
df.iloc[:2]    # FIRST 2 ROWS

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes

In [8]:
df[['animal', 'age']]      # ONLY ANIMAL AND AGE

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [22]:
df.loc[df.index[[3, 4, 8]], ['animal', 'age']]       # SHOW COLUMNS 3, 4, 5 FOR COLUMNS ANIMAL AND AGE

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [24]:
df[df['visits'] > 2]   # SELECT THE ROWS WHERE VISITS > 2

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [25]:
df[df['visits'] > 2]    # SELECT THE ROWS WHERE VISITS > 2

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [27]:
df[df['age'].isnull()]   # SELECT THE ROWS WHERE VALUE IN COLUM AGE IS NULL

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [28]:

df[(df['animal'] == 'cat') & (df['age'] < 3)]    # SELECT TWO CONDITIONS USING  BRACKETS

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [30]:
df.loc['k'] = [5.5, 'dog', 'no', 2]     # APPEND A ROW IN K
df

  animal  age visits priority
a    cat  2.5      1      yes
b    cat  3.0      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog  5.0      2       no
f    cat  2.0      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog  7.0      2       no
j    dog  3.0      1       no
k    5.5  dog     no        2

In [32]:
df.drop('k')                          # DROP COLUMN K

  animal  age visits priority
a    cat  2.5      1      yes
b    cat  3.0      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog  5.0      2       no
f    cat  2.0      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog  7.0      2       no
j    dog  3.0      1       no

In [33]:
df.sort_values(by=['age', 'visits'], ascending=[False, True])  # SORT DATAFRAME BY AGE AND VISITS, FIRST DESC, SECOND ASCE

  animal  age visits priority
k    5.5  dog     no        2
i    dog  7.0      2       no
e    dog  5.0      2       no
g  snake  4.5      1       no
j    dog  3.0      1       no
b    cat  3.0      3      yes
a    cat  2.5      1      yes
f    cat  2.0      3       no
c  snake  0.5      2       no
h    cat  NaN      1      yes
d    dog  NaN      3      yes

In [ ]:
df['priority'] = df['priority'].map({'yes': True, 'no': False}) # FOR ALL VALUES IN COLUMN priority with yes, replace with True

In [35]:
df['animal'] = df['animal'].replace('snake', 'python')   # REPLACE IN COLUM animal ALL snake with python
df

   animal  age visits priority
a     cat  2.5      1      yes
b     cat  3.0      3      yes
c  python  0.5      2       no
d     dog  NaN      3      yes
e     dog  5.0      2       no
f     cat  2.0      3       no
g  python  4.5      1       no
h     cat  NaN      1      yes
i     dog  7.0      2       no
j     dog  3.0      1       no
k     5.5  dog     no        2